.tests {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 30rem));
    place-content: center;
    gap: 1rem;

    .test {
        padding: 1.5rem;
        background-color: rgb(var(--fg));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-radius: 2rem;

        color: rgb(var(--text));
        text-decoration: none;

        transition: 0.5s ease all;

        &:hover {
            transform: translateY(-10px);
            border-radius: 1rem;
        }
    }
}